{
  "name": "moomask",
  "version": "0.0.6",
  "description": "Binance Smart Chain Browser Extension Wallet",
  "author": "Moopay.live",
  "license": "Commercial",
  "private": false,
  "homepage": "https://moopay.live/",
  "dependencies": {
    "@material-ui/core": "4.11.2",
    "@material-ui/icons": "4.11.2",
    "@material-ui/lab": "4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "aes-js": "3.1.2",
    "pbkdf2": "3.1.1",
    "react": "^17.0.1",
    "react-clipboard.js": "2.0.16",
    "react-dom": "^17.0.1",
    "react-qr-code": "1.0.5",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.1",
    "react-window": "1.8.6",
    "recoil": "0.1.2",
    "recoil-persist": "0.8.0",
    "uuid": "8.3.2",
    "web-vitals": "^0.2.4",
    "web3": "1.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "./scripts/build.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "archiver": "^5.2.0"
  }
}
